{
  "name": "brackstone-digital",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:premier-pages": "astro build && node scripts/build-premier-housing-pages.mjs",
    "test:premier-enquire": "node --test tests/premier-enquire-function.test.mjs",
    "verify:premier-enquire": "npm run test:premier-enquire && npm run build:premier-pages",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/cormorant": "^5.2.8",
    "@fontsource-variable/manrope": "*",
    "@fontsource-variable/sora": "*",
    "@fontsource-variable/work-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.1.5",
    "astro-seo": "^1.1.0",
    "astro-seo-schema": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
